FLASK_APP=run.py
DATABASE_URL=postgresql://shannel:shannel254@localhost:5432/mfuko
SECRET_KEY=897d2f3f41bcb2b61d5d3078c297f6d693ee270e2a55bdbd7bd914a84522e878
SECURITY_PASSWORD_SALT=0d8413cbc8633f854b519cf2614563a4adbdb1f0014c10d5cd0703f739956999
MAIL_SERVER=smtp.gmail.com           
MAIL_PORT=587                        
MAIL_USE_TLS=True
MAIL_USE_SSL=False                                                                     
MAIL_USERNAME=shannelkirui739@gmail.com  # Your Gmail address     
MAIL_PASSWORD=nzfrqratsdsfbqko  # Your Gmail app password
MAIL_DEFAULT_SENDER=shannelkirui739@gmail.com
TWILIO_ACCOUNT_SID=ACa0de53c6895467a2dca0efa48b036b33
TWILIO_AUTH_TOKEN=4a97b3c77af89a1de0da80d75527aff7
TWILIO_PHONE_NUMBER=+254706368540
MPESA_CONSUMER_KEY=HB9GZfSEGV8VipXHKcmQWRgAd9LeLrLRyynclXMlbA8OOrUI
MPESA_CONSUMER_SECRET=TZzpbwpcDAS8l1kpZOu8YAChGSsfG7JTviSlj2mCPFyeybVqvmOUzqIpPQvsk3GD
MPESA_PAYBILL=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 
MPESA_INITIATOR_PASSWORD=Safaricom999!
MPESA_SAF_CALLBACK_URL=
POSTGRES_DB=county
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
